<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Login | Todo App</title>
    <link rel="stylesheet" href="style.css" />
    <style>
      /* h1 {
        color: red;
      }

      ul > li {
        color: red;
      }

      p > a {
        color: red;
      }

      div  p {
        color : green;
      } */
      h1 {
        width: 30%;
        border: 2px solid green;
        padding-top: 10px;
        padding-bottom: 20px;
        padding-right: 30px;
        padding-left: 40px;
        /* margin-top: 100px;
        margin-bottom: 20px;
        margin-right: 30px;
        margin-left: 40px; */
        /* margin: 10px 20px 30px 40px; */
        margin: 10px auto;
      }

      #unique {
        color: red;
      }

      .btn {
        width: 100px;
        color: white;
        background-color: #756bdf;
        border: none;
        padding: 5px 10px;
        font-size: 10px;
        border-radius: 2px;
      }

      .outlined-btn {
        background-color: white;
        color: #756bdf;
        border: 2px solid #756bdf;
      }

      .danger-btn {
        background-color: red;
        color: white;
      }

      .success-btn {
        background-color: green;
        color: white;
      }
    </style>
  </head>
  <body>
    <h1>This is test</h1>
    <button class="btn">SIGN IN</button>
    <button class="btn outlined-btn">SIGN UP</button>
    <button class="btn danger-btn">delete</button>
    <button class="btn success-btn">SIGN UP</button>
    <!-- <ul>
      <li>one</li>
      <li>two</li>
      <li>three</li>
      <li>four</li>
    </ul>
    <form action="" method="post">
      <h1 style="text-align: center">SIGN IN TO YOUR ACCOUNT</h1>
      <label for="email">Email</label>
      <input type="email" name="email" id="email" />
      <label for="password">Password</label>
      <input type="password" name="password" id="password" />
      <input type="checkbox" name="keep_signed_in" /> Keep me signed in
      <input type="submit" value="SIGN IN" />
    </form> -->
        <button class="btn danger-btn">confirm delete</button>

  </body>
</html>
