<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Login | Todo App</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap"
      rel="stylesheet"
    />
    <style>
      body {
        background-color: #756bdf;
      }

      form {
        width: 350px;
        background-color: white;
        padding: 20px;
        margin: 200px auto;
        border-radius: 5px;
      }

      h1 {
        font-size: 18px;
        font-weight: bold;
        text-align: center;
        font-family: "Roboto";
        letter-spacing: 2px;
        margin-bottom: 30px;
      }

      .input-text {
        display: block;
        width: 100%;
        margin: 10px 0px;
        border: none;
        height: 45px;
        background-color: #e4e8ec;
      }

      .btn {
        width: 100px;
        color: white;
        background-color: #756bdf;
        border: none;
        padding: 15px 20px;
        font-size: 14px;
        border-radius: 2px;
        margin-top: 10px;
        font-family: 'Roboto';
      }

      span {
        color: grey;
      }

      label {
        font-size: 14px;
        font-family: 'Roboto';
      }
    </style>
  </head>
  <body>
    <form action="" method="post">
      <h1>SIGN IN TO YOUR ACCOUNT</h1>
      <label for="email">Email:</label>
      <input class="input-text" type="email" name="email" id="email" />
      <label for="password">Password:</label>
      <input class="input-text" type="password" name="password" id="password" />
      <input class="input-checkbox" type="checkbox" name="keep_signed_in" />
      <span>Keep me signed in</span>
      <input
        style="display: block; width: 100%"
        type="submit"
        class="btn"
        value="SIGN IN"
      />
    </form>
  </body>
</html>
